<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d38e31d-d0de-45ed-830f-54f7588078e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59808/GameService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="e92cd060-b5cd-4f9a-ae9e-04a34a4c2048" SourceId="1" SourceUrl="http://localhost:59808/GameService.svc?wsdl" />
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="f22bb4e5-fb3a-46fd-9905-69a48546ef24" SourceId="1" SourceUrl="http://localhost:59808/GameService.svc?xsd=xsd1" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="9283905d-2ddd-4141-aeb1-03815ccf8630" SourceId="1" SourceUrl="http://localhost:59808/GameService.svc?xsd=xsd0" />
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="ebd1ca23-0d3b-419c-b4f8-89d78b7d7e15" SourceId="1" SourceUrl="http://localhost:59808/GameService.svc?disco" />
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="50ef33f9-6dea-4870-8365-520dc49d57a1" SourceId="1" SourceUrl="http://localhost:59808/GameService.svc?xsd=xsd3" />
    <MetadataFile FileName="GameService3.xsd" MetadataType="Schema" ID="bfd87143-5b9f-4cbb-9fa8-699db85ef0a3" SourceId="1" SourceUrl="http://localhost:59808/GameService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>