Select HasWon from dbo.Users inner join dbo.Grids on dbo.Users.ID = dbo.Grids.UserID
Select Rows from dbo.Users inner join dbo.Grids on dbo.Users.ID = dbo.Grids.UserID

Select Cols from dbo.Users inner join dbo.Grids on dbo.Users.ID = dbo.Grids.UserID


Select dbo.Stats.Time from dbo.Users inner join dbo.Stats on dbo.Users.ID = dbo.Stats.StatsUserID
Select dbo.Stats.Clicks from dbo.Users inner join dbo.Stats on dbo.Users.ID = dbo.Stats.StatsUserID


Select Col from dbo.Users
inner join dbo.Cells on dbo.Users.ID = dbo.Cells.GridID 
Select Row from dbo.Users
inner join dbo.Cells on dbo.Users.ID = dbo.Cells.GridID 
Select IsLive  from dbo.Users
inner join dbo.Cells on dbo.Users.ID = dbo.Cells.GridID 
Select  IsVisited from dbo.Users
inner join dbo.Cells on dbo.Users.ID = dbo.Cells.GridID 
Select  LiveNeighbors from dbo.Users
inner join dbo.Cells on dbo.Users.ID = dbo.Cells.GridID 


Insert Into dbo.Stats(Clicks,Time, StatsUserID) 
Values('4','00:02:00','2');


Insert Into dbo.Grids(Rows,Cols,HasWon,clicks,UserID)
Values('25','25','false','3','1');

Insert Into dbo.Cells(Col, Row, IsLive, IsVisited,LiveNeighbors, GridID)
Values('0','0','false','true','1','1')

Insert Into dbo.Users(FirstName, LastName,Gender, Age, State, Email, Username, Password) 
Values ('GCU1','Lopes1', 'female','491', 'AZ', 'GL@gcu.edu', 'Glopes1', 'Password1');
